<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <link href="../css/registration.css" rel="stylesheet">
</head>

<body>

    <article>

        <p>Зарегистрируйтесь, чтобы смотреть фото и видео ваших друзей.</p>
        <div>
            <input type="text" placeholder="Моб. телефон или эл. адрес">
            <input type="text" placeholder="Имя и фамилия">
            <input type="text" placeholder="Имя пользователя">
            <input type="text" placeholder="Пароль">
            <button href="#">Регистрация</button>
            <p>
                Регистрируясь, вы принимаете наши Условия,
                Политику использования данных и Политику
                в отношении файлов cookie.
            </p>

            <p>Есть аккаунт?</p>
            <button href="#">Вход</button>
            <p>Установите приложение.</p>
        </div>
    </article>

    <footer>
        <p>© Instagram Ilya Morozov, 2020</p>
    </footer>
</body>

</html>